spring.application.name=lab2
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.cluster.nodes= localhost:6379
spring.data.redis.database=0
spring.cache.redis.time-to-live=1d
spring.cache.redis.key-prefix=${spring.application.name}
spring.cache.redis.cache-null-values=false
spring.cache.type=redis
spring.datasource.url=jdbc:mysql://localhost:3306/employees?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

